<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @12 @17 Member=.ctor)" Category="CodeSchema_Method" Bounds="-345.933466594393,90.2567692571596,141.743333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="_002_PostsAndTags" />
    <Node Id="(@1 @12 @17 Member=Down)" Category="CodeSchema_Method" Bounds="-264.262188629087,34.2570029320365,67.5699999999999,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Down" />
    <Node Id="(@1 @12 @17 Member=Up)" Category="CodeSchema_Method" Bounds="-345.898855295754,34.2570029320365,51.6366666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Up" />
    <Node Id="(@1 @12 Type=_001_UsersAndRoles)" Category="CodeSchema_Class" Bounds="-354.635282272381,166.14292237716,171.683333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_001_UsersAndRoles" UseManualLocation="True" />
    <Node Id="(@1 @12 Type=_003_AddContentToPosts)" Category="CodeSchema_Class" Bounds="-354.635282272381,221.14302237716,198.936666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_003_AddContentToPosts" UseManualLocation="True" />
    <Node Id="(@1 @3 @24 Member=.ctor)" Category="CodeSchema_Method" Bounds="79.2896727728033,44.1492739645304,119.873333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MvcApplication" />
    <Node Id="(@1 Namespace=::)" Category="CodeSchema_Namespace" Bounds="-478.129036790259,141.418776,62.2533333333333,43.912448" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="0" Group="Expanded" Label="::" UseManualLocation="True" />
    <Node Id="(@1 Namespace=SimpleBlog.Areas.Admin Type=AdminAreaRegistration)" Category="CodeSchema_Class" Bounds="-334.061374667565,211.843157431239,186.333333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AdminAreaRegistration" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="127.353016107624,-22.6229027588808,192.993333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SimpleBlog‎.Infrastructure" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="-116.18158841246,-132.632637230673,252.373333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="SimpleBlog‎.Infrastructure‎.Extensions" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="-350.147686690541,97.7005254130851,178.686666666667,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="SimpleBlog‎.Migrations" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="132.928347269594,87.437886565982,160.6,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Label="SimpleBlog‎.Models" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="89.4524884529668,-77.6326368074728,186.423333333333,25.009733625392" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="SimpleBlog‎.ViewModels" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-365.898855295754,-5.74299706796347,189.206666666667,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="_002_PostsAndTags" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="430.73899912856,174.687402907253,86.9166666666669,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Auth" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-132.451427595938,-15.3960128264329,137.74,25" CodeSchemaProperty_StrongName="SimpleBlog, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="11" FilePath="$(e1ceca5c-acf7-46d2-ac04-0c8649e96cb1.OutputPath)" Group="Collapsed" Label="SimpleBlog.dll" UseManualLocation="True">
      <Category Ref="CodeMap_WebProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="148.007495033705,-156.226436741149,116.98,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AuthLogin" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="224.682584661854,232.032257813409,134.193333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BundleConfig" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="388.876017995188,232.032257813409,111.29,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Database" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="71.2724846618541,232.03225781341,123.41,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FilterConfig" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="59.2811758918805,4.09846027518907,317.606666666667,197.935764782715" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="MvcApplication" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="206.222463518734,169.846550422099,84.3733333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Post" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="193.999897267038,113.170335747822,108.823333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PostMap" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-143.312727950826,-333.662817391448,117.546666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PostsForm" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="145.975605382507,-223.662817391448,118.97,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PostsIndex" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="148.007495033705,-101.226436741149,118.97,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PostsIndex" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="3.00626111118671,283.198979770652,84.8866666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Role" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="-21.6110612841597,-168.662817391448,137.586666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RoleCheckbox" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-9.21630514050959,226.522765096376,109.336666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RoleMap" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="-87.4509486714792,232.032257813409,128.723333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RouteConfig" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="-228.835250801492,-138.306326253845,149.763333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StringExtensions" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="246.967683694123,226.522765096376,80.8666666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Tag" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="-151.322727950826,-278.662817391448,133.566666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TagCheckbox" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="333.725408560458,113.170335747822,105.316666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TagMap" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="130.777486066547,226.522765096376,85.2933333333332,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="User" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="147.078382779034,32.3770976643191,117.983333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Label="SimpleBlog" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="1.57821212990467,169.846550422099,109.743333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserMap" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="-151.322727950826,-223.662817391448,111.01,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UsersEdit" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="145.975605382507,-168.662817391448,119.89,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UsersIndex" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="-10.2827279508264,-223.662817391448,114.93,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UsersNew" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="-151.322727950826,-113.662817391448,170.966666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UsersResetPassword" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="79.3061616948761,156.07219802875,176.66,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="Application_BeginRequest" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="79.3061279220897,100.112206551963,166.486666666667,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="Application_EndRequest" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="229.141770068956,44.0967417692484,127.733333333333,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="Application_Start" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="-354.120716941392,171.851204314692,226.333333333333,85.0001999999998" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="SimpleBlog‎.Areas‎.Admin" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="65.2244415515012,-242.632638077073,250.523333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SimpleBlog‎.Areas‎.Admin‎.Controllers" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="93.7128482650503,-187.632637653873,257.253333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Label="SimpleBlog‎.Areas‎.Admin‎.ViewModels" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="166.191844920873,-132.632637230673,179.693333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SimpleBlog‎.Controllers" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@19" Category="CodeSchema_Calls" Bounds="228.401622401813,-1.2313040062619,229.642322264817,234.165242993433" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@10" Target="@22" Category="CodeSchema_Calls" Bounds="225.075633565815,-1.2313040062619,207.674147740625,290.613572312905" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@10" Target="@31" Category="References" Bounds="54.6899071006459,-1.2313040062619,158.013809141273,574.287487751381" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@39" Category="CodeSchema_Calls" Bounds="178.368794376794,-1.2313040062619,36.883047196694,517.311582319254" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@35" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="(@1 @12 Type=_001_UsersAndRoles)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @12 Type=_003_AddContentToPosts)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@18" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@26" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@27" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@31" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@33" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@36" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@38" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@39" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@40" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@20" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@30" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="(@1 @12 @17 Member=.ctor)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @12 @17 Member=Down)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @12 @17 Member=Up)" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@22" Category="CodeSchema_Calls" Bounds="455.129977428525,199.679160734549,12.6080416700955,24.3527262782002" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@39" Category="References" Bounds="230.828222411125,176.471819557959,233.412822269093,254.107044723713" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@2" Target="(@1 Namespace=::)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@10" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@11" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@13" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@15" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@16" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@22" Target="@27" Category="References" Bounds="312.679909082045,233.831693767118,116.200660779165,84.6990029430692" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@33" Category="References" Bounds="112.608970843205,233.831693767118,313.674009199029,198.561538611633" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@38" Category="References" Bounds="429.931944186524,233.831693767118,13.9485865443527,81.1304383392485" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@40" Category="References" Bounds="129.802727165123,233.831693767118,290.761219866201,142.722082596174" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@10" Category="CodeSchema_Calls" Bounds="138.497968920992,7.4997397050915,72.3348638089658,289.205021071361" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="(@1 @3 @24 Member=.ctor)" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@45" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@46" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@47" Category="Contains" FetchingParent="@25" />
    <Link Source="@26" Target="@36" Category="References" Bounds="259.834197998047,194.757888793945,16.70751953125,24.2073974609375" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@26" Target="@39" Category="References" Bounds="197.141482567711,194.757883702897,34.7290995283967,26.2494431177335" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@27" Target="@26" Category="References" Bounds="248.409522622181,138.08166902862,0.000973745323676667,22.6762146825742" IsSourceVirtualized="True" Weight="23" />
    <Link Source="@27" Target="@36" Category="References" Bounds="268.164337158203,138.081665039063,29.7245483398438,79.4856872558594" IsSourceVirtualized="True" Weight="11" />
    <Link Source="@27" Target="@39" Category="References" Bounds="179.279434204102,138.081665039063,49.3764801025391,79.6780395507813" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@37" Category="References" Bounds="-84.539394617493,-308.662817391448,1.4210854715202E-14,21" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@29" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@29" Target="@26" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@30" Target="@10" Category="References" Bounds="208.934252169946,-76.2315040062619,4.73582325795186,41.0594747453252" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@26" Category="References" Bounds="208.465305113227,-76.2315040062619,41.6860723861971,535.639911423547" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@33" Target="@31" Category="References" Bounds="45.4499868812999,251.434098377173,0.000973745323946673,22.6762146825739" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@36" Target="@26" Category="References" Bounds="257.673034667969,202.105178833008,16.6615905761719,24.3289184570313" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@38" Target="@26" Category="References" Bounds="287.1640553641,138.08166902862,68.7887069728473,28.2565283227531" IsSourceVirtualized="True" Weight="11" />
    <Link Source="@38" Target="@36" Category="References" Bounds="304.235601330036,138.08166902862,71.232236639552,81.5732955617028" IsSourceVirtualized="True" Weight="17" />
    <Link Source="@39" Target="@31" Category="References" Bounds="81.9030923095711,251.434098377173,63.2956033856295,28.0317842342474" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@31" Category="References" Bounds="76.7577285766602,194.757888793945,31.0154724121094,84.4916839599609" IsSourceVirtualized="True" Weight="11" />
    <Link Source="@40" Target="@39" Category="References" Bounds="82.2481497088722,194.757883702897,57.277295043823,27.7519163882469" IsSourceVirtualized="True" Weight="17" />
    <Link Source="@41" Target="@32" Category="References" Bounds="-63.3177279508263,-198.662817391448,69.5998895441724,26.7691882862202" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@42" Target="@39" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@43" Target="@32" Category="References" Bounds="47.1822720491736,-198.662817391448,7.105427357601E-15,21" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@45" Target="@22" Category="CodeSchema_Calls" Bounds="204.297482371989,173.21554380375,174.733160209313,47.6331316410538" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@22" Category="CodeSchema_Calls" Bounds="179.44140082351,117.25544380375,219.15345424357,102.157809562042" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@21" Category="CodeSchema_Calls" Bounds="280.969696680452,61.2953438037499,1.02268776995925,152.920601257502" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@22" Category="CodeSchema_Calls" Bounds="292.571807607103,61.2953438037499,125.233375680765,154.921241708133" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@23" Category="CodeSchema_Calls" Bounds="138.545185230866,61.2953438037499,132.44803949879,155.076746003885" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@34" Category="CodeSchema_Calls" Bounds="-5.21474956546884,61.2953438037499,265.398250135874,157.330928704518" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@5" Target="(@1 Namespace=SimpleBlog.Areas.Admin Type=AdminAreaRegistration)" Category="Contains" FetchingParent="@5" />
    <Link Source="@6" Target="@10" Category="CodeSchema_AttributeUse" Bounds="250.264495849609,-217.635284423828,109.723358154297,190.051448822021" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@19" Category="CodeSchema_Calls" Bounds="75.2940691775671,-184.721541236533,368.038490540068,344.419106100902" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@22" Category="CodeSchema_Calls" Bounds="72.6667777745209,-184.721541236533,344.30892769421,401.10819968431" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31" />
    <Link Source="@6" Target="@26" Category="References" Bounds="199.663630909368,-336.232004006262,50.7876237540586,795.631559599076" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="32">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@6" Target="@31" Category="References" Bounds="74.5492099376568,-199.105591273165,10.3823297472336,684.001121645727" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@32" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@35" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@36" Category="References" Bounds="79.1397102328171,-199.105591273165,240.123202276973,627.906303344055" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="37">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@6" Target="@37" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@39" Category="References" Bounds="76.984904725958,-199.105591273165,131.797588491054,627.504764520897" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@41" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@6" Target="@43" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@44" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@28" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@29" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@32" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@37" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@41" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@42" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@43" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@44" Category="Contains" FetchingParent="@8" />
    <Link Source="@9" Target="@10" Category="CodeSchema_Calls" Bounds="252.559860229492,-107.63508605957,32.6041412353516,80.4065017700195" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@20" Category="References" Bounds="213.154479684735,-226.231804006262,19.393409967324,61.41788730751" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@22" Category="CodeSchema_Calls" Bounds="225.85499546298,-168.538869797356,198.487300111229,399.874756748393" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@9" Target="@26" Category="References" Bounds="236.761156637852,-226.231804006262,14.6034411735468,685.615120322608" IsSourceVirtualized="True" Weight="16" />
    <Link Source="@9" Target="@30" Category="CodeSchema_Calls" Bounds="211.617857340546,-226.231804006262,22.4601891862137,116.163952888766" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@9" Target="@36" Category="References" Bounds="221.017638786961,-168.538869797356,68.6220095656751,627.343099901193" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@9" Target="@39" Category="References" Bounds="179.361467820239,-168.538869797356,39.5017283259714,627.307526085933" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeMap_WebProject" Label="웹 프로젝트" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="웹 프로젝트" />
    <Category Id="CodeSchema_Assembly" Label="어셈블리" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="어셈블리" />
    <Category Id="CodeSchema_AttributeUse" Label="특성 사용" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="다음에서 사용" OutgoingActionLabel="특성 사용" />
    <Category Id="CodeSchema_Calls" Label="호출" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="호출자" OutgoingActionLabel="호출" />
    <Category Id="CodeSchema_Class" Label="클래스" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="클래스" />
    <Category Id="CodeSchema_Member" Label="멤버" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="멤버" />
    <Category Id="CodeSchema_Method" Label="메서드" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="메서드" />
    <Category Id="CodeSchema_Namespace" Label="네임스페이스" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="네임스페이스" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="반환" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="반환 형식" OutgoingActionLabel="반환 형식" />
    <Category Id="CodeSchema_Type" Label="형식" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="형식" />
    <Category Id="Contains" Label="포함" Description="링크 소스에 대상 개체가 포함되는지 여부입니다." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="포함 위치" IsContainment="True" OutgoingActionLabel="포함" />
    <Category Id="File" Label="파일" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="파일" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="참조" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="참조자" OutgoingActionLabel="참조" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="추상" Description="멤버가 'Abstract'임을 나타내는 플래그는 완전하게 구현되지 않습니다." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="생성자" Description="메서드가 생성자임을 나타내는 플래그입니다." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Final" Description="멤버가 'Final'이어서 파생될 수 없음을 나타내는 플래그입니다." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Protected" Description="범위가 Protected임을 나타내는 플래그입니다." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Public" Description="범위가 Public임을 나타내는 플래그입니다." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="특수 이름" Description="메서드가 일부 컴파일러에서 특별한 방식으로 처리됨을 나타내는 플래그입니다." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="가상" Description="메서드를 재정의할 수 있음을 나타내는 플래그입니다." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="가상화된 데이터" Description="true인 경우 그래프에는 그래프에서 실제 작성되지 않은 가상화된 노드/링크에 대한 데이터를 나타내는 노드 및 링크가 포함될 수 있습니다." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="지연된 자식 노드 상태" Description="지연된 자식 노드 상태가 지정되어 있지 않은 경우 Unspecified, 그룹에 아직 그래프로 페치하지 않은 자식 노드가 있는 경우 NotFetched, 그룹의 지연된 자식 노드를 이미 모두 페치한 경우에는 Fetched입니다." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="지연된 그룹 간 링크 상태" Description="지연된 그룹 간 링크 상태가 지정되어 있지 않은 경우 Unspecified, 이 노드의 지연된 그룹 간 링크를 아직 그래프로 페치하지 않은 경우 NotFetched, 지연된 그룹 간 링크를 모두 이미 페치한 경우에는 Fetched입니다." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="파일 경로" Description="파일 경로" DataType="System.String" />
    <Property Id="Group" Label="그룹" Description="그룹으로 노드가 표시됩니다." DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="아이콘" Description="아이콘" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="가상화된 링크 소스" Description="true인 경우 링크 소스 끝에 그래프에서 실제 작성되지 않은 가상화된 노드/링크에 대한 데이터가 포함됩니다." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="가상화된 링크 대상" Description="true인 경우 링크 대상 끝에 그래프에서 실제 작성되지 않은 가상화된 노드/링크에 대한 데이터가 포함됩니다." DataType="System.Boolean" />
    <Property Id="Label" Label="레이블" Description="Annotatable 개체의 표시 가능 레이블입니다." DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="표시 유형" Description="그래프의 노드 표시 여부를 정의합니다." DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="가중치" Description="가중치입니다." DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="어셈블리" ValueType="Uri" />
    <Name Id="Member" Label="멤버" ValueType="System.Object" />
    <Name Id="Namespace" Label="네임스페이스" ValueType="System.String" />
    <Name Id="Type" Label="형식" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e1ceca5c-acf7-46d2-ac04-0c8649e96cb1.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=SimpleBlog" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 Namespace=SimpleBlog.Areas.Admin)" />
    <Alias n="6" Id="(@1 Namespace=SimpleBlog.Areas.Admin.Controllers)" />
    <Alias n="7" Id="Namespace=SimpleBlog.Areas.Admin.ViewModels" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="(@1 Namespace=SimpleBlog.Controllers)" />
    <Alias n="10" Id="(@1 Namespace=SimpleBlog.Infrastructure)" />
    <Alias n="11" Id="(@1 Namespace=SimpleBlog.Infrastructure.Extensions)" />
    <Alias n="12" Id="Namespace=SimpleBlog.Migrations" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Id="Namespace=SimpleBlog.Models" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Id="(@1 Namespace=SimpleBlog.ViewModels)" />
    <Alias n="17" Id="Type=_002_PostsAndTags" />
    <Alias n="18" Id="(@1 @12 @17)" />
    <Alias n="19" Id="(@1 @3 Type=Auth)" />
    <Alias n="20" Id="(@1 Namespace=SimpleBlog.ViewModels Type=AuthLogin)" />
    <Alias n="21" Id="(@1 @3 Type=BundleConfig)" />
    <Alias n="22" Id="(@1 @3 Type=Database)" />
    <Alias n="23" Id="(@1 @3 Type=FilterConfig)" />
    <Alias n="24" Id="Type=MvcApplication" />
    <Alias n="25" Id="(@1 @3 @24)" />
    <Alias n="26" Id="(@1 @14 Type=Post)" />
    <Alias n="27" Id="(@1 @14 Type=PostMap)" />
    <Alias n="28" Id="(@1 @7 Type=PostsForm)" />
    <Alias n="29" Id="(@1 @7 Type=PostsIndex)" />
    <Alias n="30" Id="(@1 Namespace=SimpleBlog.ViewModels Type=PostsIndex)" />
    <Alias n="31" Id="(@1 @14 Type=Role)" />
    <Alias n="32" Id="(@1 @7 Type=RoleCheckbox)" />
    <Alias n="33" Id="(@1 @14 Type=RoleMap)" />
    <Alias n="34" Id="(@1 @3 Type=RouteConfig)" />
    <Alias n="35" Id="(@1 Namespace=SimpleBlog.Infrastructure.Extensions Type=StringExtensions)" />
    <Alias n="36" Id="(@1 @14 Type=Tag)" />
    <Alias n="37" Id="(@1 @7 Type=TagCheckbox)" />
    <Alias n="38" Id="(@1 @14 Type=TagMap)" />
    <Alias n="39" Id="(@1 @14 Type=User)" />
    <Alias n="40" Id="(@1 @14 Type=UserMap)" />
    <Alias n="41" Id="(@1 @7 Type=UsersEdit)" />
    <Alias n="42" Id="(@1 @7 Type=UsersIndex)" />
    <Alias n="43" Id="(@1 @7 Type=UsersNew)" />
    <Alias n="44" Id="(@1 @7 Type=UsersResetPassword)" />
    <Alias n="45" Id="(@1 @3 @24 Member=Application_BeginRequest)" />
    <Alias n="46" Id="(@1 @3 @24 Member=Application_EndRequest)" />
    <Alias n="47" Id="(@1 @3 @24 Member=Application_Start)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="결과" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="테스트 프로젝트" ValueLabel="테스트 프로젝트">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="웹 프로젝트" ValueLabel="웹 프로젝트">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 스토어 프로젝트" ValueLabel="Windows 스토어 프로젝트">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone 프로젝트" ValueLabel="Phone 프로젝트">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="이식 가능한 라이브러리" ValueLabel="이식 가능한 라이브러리">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 프로젝트" ValueLabel="WPF 프로젝트">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 프로젝트" ValueLabel="VSIX 프로젝트">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="모델링 프로젝트" ValueLabel="모델링 프로젝트">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="어셈블리" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="네임스페이스" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="인터페이스" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="구조체" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="열거형" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="대리자" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="클래스" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="속성" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="메서드" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="이벤트" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="필드" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 매개 변수" ValueLabel="범주 있음">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="지역 변수" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="외부" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="상속 원본" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="구현" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="호출" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="함수 포인터" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="필드 읽기" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="필드 쓰기" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="반환" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="참조" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="특성 사용" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="솔루션 폴더" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="프로젝트 참조" ValueLabel="프로젝트 참조">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="외부 참조" ValueLabel="외부 참조">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="e1ceca5c-acf7-46d2-ac04-0c8649e96cb1.OutputPath" Value="D:\Users\gskim\OneDrive\GIT\SimpleBlog\SimpleBlog\bin\SimpleBlog.dll" />
    <Path Id="e1ceca5c-acf7-46d2-ac04-0c8649e96cb1.OutputPathUri" Value="file:///D:/Users/gskim/OneDrive/GIT/SimpleBlog/SimpleBlog/bin/SimpleBlog.dll" />
  </Paths>
</DirectedGraph>