<Properties StartupConfiguration="{E1CECA5C-ACF7-46D2-AC04-0C8649E96CB1}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleBlog/Database.cs">
    <Files>
      <File FileName="SimpleBlog/Auth.cs" Line="16" Column="16" />
      <File FileName="SimpleBlog/Database.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>